object Solution {
  def twoCitySchedCost(costs: Array[Array[Int]]): Int = {
    var sum = 0
    var numA = 0
    val array: Array[Array[Int]] = costs.sortBy(x => math.abs(x(0) - x(1)))
    var i = 0
    while (i < costs.length) {
      if (array(i)(0) < array(i)(1)){
        sum += array(i)(0)
        numA += 1
      }else{
        sum += array(i)(1)
      }
      i += 1
    }
    while(i<costs.length){
      sum += array(i)(1)
      i += 1
    }
    sum
  }
}

//Array(Array(259,770),Array(448,54),Array(926,667),Array(184,139),Array(840,118),Array(577,469))

//total_testcases:49
//total_correct:7
//input_formatted:[[259,770],[448,54],[926,667],[184,139],[840,118],[577,469]]
//expected_output:1859
//code_output:1706
