object Solution {
  def oddCells(n: Int, m: Int, indices: Array[Array[Int]]): Int = {

    val rowMap = scala.collection.mutable.Map[Int, Int]()
    val colMap = scala.collection.mutable.Map[Int, Int]()

    for (elem <- indices) {
      if (rowMap.contains(elem(0))) {
        rowMap(elem(0)) = (rowMap(elem(0)) + 1) % 2
      }

      if (colMap.contains(elem(1))) {
        colMap(elem(1)) = (colMap(elem(1)) + 1) % 2
      }
    }

    val oddRows = rowMap.filter(_ == 1).size
    val oddCols = colMap.filter(_ == 1).size

    oddCols * (m - oddCols) + (n - oddRows) * oddCols
  }
}


//total_correct:null
//compile_error:/leetcode/user_code/89049414/prog_joined.scala:24: warning: comparing values of types (Int, Int) and Int using `==` will always yield false
