
object Solution {

  def minTimeToVisitAllPoints(points: Array[Array[Int]]): Int = {

    var x = points(0)(0)
    var y = points(0)(1)

    var ret = 0
    for (item <- points) {
      println(s"==(${item(0)},${item(1)})==")
      println(s" ${x},${y}  ")
      while (x != item(0) && y != item(1)) {
        if (item(0) > x) x += 1
        if (item(0) < x) x -= 1
        if (item(1) > y) y += 1
        if (item(1) < y) y -= 1
        println(s" ${x},${y}  ")
        ret += 1
      }
    }
    ret
  }
}


//total_testcases:122
//total_correct:0
//input_formatted:[[1,1],[3,4],[-1,0]]
//expected_output:7
//code_output:5
