object Solution {
  implicit val myOrdering = new Ordering[String] {
    override def compare(x: String, y: String): Int = {
      val xx = x.split(" ", 2)
      val yy = y.split(" ", 2)
      val isXNumber = xx(1)(0).isDigit
      val isYNumber = yy(1)(0).isDigit
      if (!isXNumber && !isYNumber) {
        val cmp = xx(1) compare yy(1)
        if (cmp != 0) return cmp
        else return xx(0) compare yy(0)
      } else {
        if (isXNumber) {
          if (isYNumber) {
            return 0
          } else {
            return 1
          }
        } else {
          return -1
        }
      }
    }
  }

  def reorderLogFiles(logs: Array[String]): Array[String] = {
    import scala.util.Sorting
    Sorting.quickSort(logs)(myOrdering)
    logs
  }
}


//total_testcases:63
//total_correct:33
//input_formatted:["l5sh 6 3869 08 1295", "16o 94884717383724 9", "43 490972281212 3 51", "9 ehyjki ngcoobi mi", "2epy 85881033085988", "7z fqkbxxqfks f y dg", "9h4p 5 791738 954209", "p i hz uubk id s m l", "wd lfqgmu pvklkdp u", "m4jl 225084707500464", "6np2 bqrrqt q vtap h", "e mpgfn bfkylg zewmg", "ttzoz 035658365825 9", "k5pkn 88312912782538", "ry9 8231674347096 00", "w 831 74626 07 353 9", "bxao armngjllmvqwn q", "0uoj 9 8896814034171", "0 81650258784962331", "t3df gjjn nxbrryos b"]
//expected_output:["bxao armngjllmvqwn q","6np2 bqrrqt q vtap h","9 ehyjki ngcoobi mi","7z fqkbxxqfks f y dg","t3df gjjn nxbrryos b","p i hz uubk id s m l","wd lfqgmu pvklkdp u","e mpgfn bfkylg zewmg","l5sh 6 3869 08 1295","16o 94884717383724 9","43 490972281212 3 51","2epy 85881033085988","9h4p 5 791738 954209","m4jl 225084707500464","ttzoz 035658365825 9","k5pkn 88312912782538","ry9 8231674347096 00","w 831 74626 07 353 9","0uoj 9 8896814034171","0 81650258784962331"]
//code_output:["bxao armngjllmvqwn q","6np2 bqrrqt q vtap h","9 ehyjki ngcoobi mi","7z fqkbxxqfks f y dg","t3df gjjn nxbrryos b","p i hz uubk id s m l","wd lfqgmu pvklkdp u","e mpgfn bfkylg zewmg","m4jl 225084707500464","2epy 85881033085988","ttzoz 035658365825 9","43 490972281212 3 51","l5sh 6 3869 08 1295","k5pkn 88312912782538","ry9 8231674347096 00","w 831 74626 07 353 9","16o 94884717383724 9","0uoj 9 8896814034171","0 81650258784962331","9h4p 5 791738 954209"]
